VITE_SUPABASE_PROJECT_ID="hwloajvxjsysutqfqpal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bG9hanZ4anN5c3V0cWZxcGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDI4MTEsImV4cCI6MjA4NDg3ODgxMX0.SIsl-glnDXcNmcXlToPsa7FmmDPfBG2BdxkGDee75og"
VITE_SUPABASE_URL="https://hwloajvxjsysutqfqpal.supabase.co"
